import React from "react";

const SVG = ({
  style = {},
  fill = "#fff",
  width = "100%",
  className = "",
  viewBox = "0 0 20 20"
}) => (
  <svg
    width={width}
    style={style}
    height={width}
    viewBox={viewBox}
    xmlns="http://www.w3.org/2000/svg"
    className={`svg-hoverable ${className || ""}`}
    xmlnsXlink="http://www.w3.org/1999/xlink"
  >
    <path
      fill={fill}
      d="M10,20 C15.5228475,20 20,15.5228475 20,10 C20,4.4771525 15.5228475,0 10,0 C4.4771525,0 0,4.4771525 0,10 C0.00574152055,15.5204675 4.47953247,19.9942585 10,20 Z M10,1.66666667 C14.6023729,1.66666667 18.3333333,5.39762708 18.3333333,10 C18.3333333,14.6023729 14.6023729,18.3333333 10,18.3333333 C5.39762708,18.3333333 1.66666667,14.6023729 1.66666667,10 C1.66666667,5.39762708 5.39762708,1.66666667 10,1.66666667 Z"
      id="Shape"
    ></path>
    <circle fill={fill} id="Oval" cx="10" cy="15.8333333" r="1"></circle>
    <circle fill={fill} id="Oval" cx="15.8333333" cy="10" r="1"></circle>
    <circle fill={fill} id="Oval" cx="4.16666667" cy="10" r="1"></circle>
    <circle
      fill={fill}
      id="Oval"
      cx="5.83333333"
      cy="14.1666667"
      r="1"
    ></circle>
    <circle
      fill={fill}
      id="Oval"
      cx="14.1666667"
      cy="14.1666667"
      r="1"
    ></circle>
    <circle
      fill={fill}
      id="Oval"
      cx="14.1666667"
      cy="5.83333333"
      r="1"
    ></circle>
    <circle
      fill={fill}
      id="Oval"
      cx="5.83333333"
      cy="5.83333333"
      r="1"
    ></circle>
    <path
      fill={fill}
      d="M10,12.5 C11.2056309,12.4852943 12.2289949,11.612167 12.4333419,10.4238891 C12.637689,9.23561112 11.9647908,8.07077927 10.8333333,7.65416667 L10.8333333,4.16666667 C10.8333333,3.70642938 10.4602373,3.33333333 10,3.33333333 C9.53976271,3.33333333 9.16666667,3.70642938 9.16666667,4.16666667 L9.16666667,7.65416667 C8.03520916,8.07077927 7.36231104,9.23561112 7.56665806,10.4238891 C7.77100508,11.612167 8.79436909,12.4852943 10,12.5 L10,12.5 Z M10,9.16666667 C10.4602373,9.16666667 10.8333333,9.53976271 10.8333333,10 C10.8333333,10.4602373 10.4602373,10.8333333 10,10.8333333 C9.53976271,10.8333333 9.16666667,10.4602373 9.16666667,10 C9.16666667,9.53976271 9.53976271,9.16666667 10,9.16666667 Z"
    />
  </svg>
);

export default SVG;
