import React from "react";

const SVG = ({
  style = {},
  fill = "#fff",
  width = "100%",
  className = "",
  viewBox = "0 0 24 17"
}) => (
  <svg
    width={width}
    style={style}
    height={width}
    viewBox={viewBox}
    xmlns="http://www.w3.org/2000/svg"
    className={`svg-hoverable ${className || ""}`}
    xmlnsXlink="http://www.w3.org/1999/xlink"
  >
    <path
      fill={fill}
      d="M17.6202384,1.15902439 L17.2982872,1.15902439 C16.1521848,1.14566808 15.0109049,1.30955429 13.9148725,1.64487805 L13.7743847,1.69756098 C13.1890189,1.93170732 12.9841408,2.14829268 12.9841408,2.28292683 L12.9841408,2.32390244 C13.0192628,2.49365854 13.2709701,2.71609756 13.9148725,2.9502439 C15.1146086,3.31652926 16.3664942,3.48265626 17.6202384,3.44195122 L17.9421896,3.44195122 C19.0888323,3.4569577 20.2306665,3.29101639 21.3256043,2.9502439 L21.4660921,2.89756098 C22.0514579,2.70439024 22.2446286,2.49365854 22.2446286,2.31804878 L22.2446286,2.28292683 C22.2446286,2.10731707 21.9577994,1.88487805 21.3197506,1.65073171 L21.1207262,1.58634146 C19.9808487,1.2746212 18.80163,1.13066975 17.6202384,1.15902439 L17.6202384,1.15902439 Z M22.2446286,3.84585366 C20.7746673,4.44169147 19.1928768,4.71131484 17.6085311,4.63609756 L17.2748725,4.63609756 C15.801033,4.67920076 14.3347585,4.40988502 12.9724335,3.84585366 L12.9724335,4.8702439 C13.0777994,5.70731707 14.8631652,6.37463415 17.5382872,6.37463415 L17.7899945,6.37463415 C20.4768238,6.33365854 22.238775,5.64878049 22.238775,4.79414634 L22.2446286,3.84585366 Z M5.67877498,4.04487805 L5.54999449,4.04487805 C4.75947902,4.06997378 4.04240102,4.51489817 3.66887682,5.21205252 C3.29535262,5.90920686 3.32212945,6.75267683 3.73912072,7.42473544 C4.156112,8.09679406 4.89996683,8.49533963 5.6904823,8.4702439 L5.85438474,8.4702439 C7.01897935,8.39615213 7.92584718,7.4303635 7.92657986,6.26341463 L7.92657986,6.12292683 C7.85484564,4.94467333 6.87082624,4.03020504 5.6904823,4.04487805 L5.67877498,4.04487805 Z M22.2446286,6.59121951 C21.2085311,7.21170732 19.5460921,7.52195122 17.5617018,7.52195122 L17.2221896,7.52195122 C15.7540035,7.56989266 14.2971336,7.24994471 12.9841408,6.59121951 L12.9841408,7.76195122 C13.0895067,8.59902439 14.8748725,9.26634146 17.5499945,9.26634146 L17.8017018,9.26634146 C20.4885311,9.22536585 22.2504823,8.5404878 22.2504823,7.68585366 L22.2446286,6.59121951 Z M5.6904823,2.78634146 L5.85438474,2.78634146 C7.70581439,2.87996598 9.15821388,4.40962076 9.15585104,6.26341463 L9.15585104,6.43317073 C9.06534862,8.28464501 7.53831317,9.7395776 5.68462864,9.7404878 L5.50901888,9.7404878 C3.63555653,9.63245291 2.18581867,8.05730639 2.2332317,6.18133071 C2.28064474,4.30535504 3.80810074,2.80545351 5.68462864,2.79219512 L5.6904823,2.78634146 Z M17.6202384,0 L17.8602384,0 C20.9509701,0.0409756098 23.4153603,0.766829268 23.4153603,2.34146341 L23.4153603,7.84390244 C23.3099945,9.48878049 21.1851164,10.3492683 18.1470677,10.4487805 L18.1470677,11.724878 C18.1470677,12.8956098 16.976336,13.8380488 15.5831652,13.8380488 L11.0173116,13.8380488 C11.2755453,14.4860116 11.4067094,15.1776041 11.403653,15.875122 L11.403653,15.9570732 C11.3626774,16.2965854 11.0817018,16.7180488 10.7597506,16.7180488 L10.6777994,16.7180488 C10.3644824,16.6745302 10.1303517,16.4080198 10.1275555,16.0917073 L10.1275555,15.9043902 C10.0271229,13.5337753 8.07493009,11.664215 5.70218962,11.6663415 L5.50316523,11.6663415 C3.13255029,11.766774 1.26298996,13.7189668 1.26511645,16.0917073 L1.26511645,16.1736585 C1.2239883,16.4882567 0.956049989,16.7236417 0.638774982,16.7239024 L0.545116446,16.7239024 C0.220605769,16.6761224 -0.0148094765,16.3900802 0.000726201752,16.062439 C0.000726201752,12.9200735 2.54811678,10.3726829 5.6904823,10.3726829 L5.88950669,10.3726829 C7.65466226,10.4066696 9.30607345,11.2507242 10.3675555,12.6614634 L15.5773116,12.6614634 C16.3441408,12.6614634 16.9880433,12.222439 16.9880433,11.7014634 L16.9880433,10.4253659 C13.9382872,10.3258537 11.8251164,9.39512195 11.8251164,7.69170732 L11.8251164,2.31804878 C11.8251164,0.737560976 14.4182872,0 17.6202384,0 Z"
      id="Shape"
    ></path>
    />
  </svg>
);

export default SVG;
