import React from "react";

const SVG = ({
  style = {},
  fill = "#fff",
  width = "100%",
  className = "",
  viewBox = "0 0 20 23"
}) => (
  <svg
    width={width}
    style={style}
    height={width}
    viewBox={viewBox}
    xmlns="http://www.w3.org/2000/svg"
    className={`svg-hoverable ${className || ""}`}
    xmlnsXlink="http://www.w3.org/1999/xlink"
  >
    <path
      d="M3.5 2.172c.213 0 .386.171.389.384v2.15a.378.378 0 01-.306.372h-.077a.383.383 0 01-.384-.384V2.556a.389.389 0 01.378-.384zm14.389-.71H2.11a.478.478 0 00-.478.477v3.383a.478.478 0 00.478.478H17.89a.478.478 0 00.478-.478V1.94a.478.478 0 00-.478-.478zm0-1.462c1.07 0 1.939.868 1.939 1.939v3.383c0 1.071-.868 1.94-1.94 1.94H2.112a1.939 1.939 0 01-1.939-1.94V1.94C.172.869 1.04 0 2.112 0h15.777zm.922 11.156c.555 0 1.006.45 1.006 1.005v.2c0 .556-.45 1.008-1.006 1.011H8.094a1.011 1.011 0 01-1.01-1.01v-.2a1.006 1.006 0 011.01-1.006h10.717zm-13.705-.723a.728.728 0 010 1.028L2.778 13.8a.722.722 0 01-1.034 0L.472 12.539A.729.729 0 011.5 11.506l.75.75 1.822-1.823a.722.722 0 011.034 0zm13.71 8.106a1.011 1.011 0 011.006 1.011v.2c0 .555-.45 1.006-1.005 1.006H8.1c-.555 0-1.006-.45-1.006-1.006v-.2c0-.556.45-1.008 1.006-1.011h10.717zm-15-.106h-2.01a.167.167 0 00-.173.167v1.989c0 .095.077.172.173.172h1.983a.172.172 0 00.172-.172V18.6a.167.167 0 00-.172-.167h.028zm0-1.466a1.667 1.667 0 011.64 1.633v1.989a1.667 1.667 0 01-1.667 1.633H1.806A1.633 1.633 0 01.172 20.59V18.6c0-.902.731-1.633 1.634-1.633h2.01z"
      fill={fill}
      fillRule="nonzero"
    />
    />
  </svg>
);

export default SVG;
