import React from "react";

const SVG = ({
  style = {},
  fill = "#fff",
  width = "100%",
  className = "",
  viewBox = "0 0 20 20"
}) => (
  <svg
    width={width}
    style={style}
    height={width}
    viewBox={viewBox}
    xmlns="http://www.w3.org/2000/svg"
    className={`svg-hoverable ${className || ""}`}
    xmlnsXlink="http://www.w3.org/1999/xlink"
  >
    <path
      fill={fill}
      d="M4.16666667,0 L0.833333333,0 C0.373096042,0 0,0.373096042 0,0.833333333 L0,4.16666667 C0,4.62690396 0.373096042,5 0.833333333,5 L4.16666667,5 C4.62690396,5 5,4.62690396 5,4.16666667 L5,0.833333333 C5,0.373096042 4.62690396,0 4.16666667,0 Z M3.33333333,3.33333333 L1.66666667,3.33333333 L1.66666667,1.66666667 L3.33333333,1.66666667 L3.33333333,3.33333333 Z"
      id="Shape"
    ></path>
    <path
      fill={fill}
      d="M8.33333333,5 L11.6666667,5 C12.126904,5 12.5,4.62690396 12.5,4.16666667 L12.5,0.833333333 C12.5,0.373096042 12.126904,0 11.6666667,0 L8.33333333,0 C7.87309604,0 7.5,0.373096042 7.5,0.833333333 L7.5,4.16666667 C7.5,4.62690396 7.87309604,5 8.33333333,5 Z M9.16666667,1.66666667 L10.8333333,1.66666667 L10.8333333,3.33333333 L9.16666667,3.33333333 L9.16666667,1.66666667 Z"
      id="Shape"
    ></path>
    <path
      fill={fill}
      d="M19.1666667,0 L15.8333333,0 C15.373096,0 15,0.373096042 15,0.833333333 L15,4.16666667 C15,4.62690396 15.373096,5 15.8333333,5 L19.1666667,5 C19.626904,5 20,4.62690396 20,4.16666667 L20,0.833333333 C20,0.373096042 19.626904,0 19.1666667,0 Z M18.3333333,3.33333333 L16.6666667,3.33333333 L16.6666667,1.66666667 L18.3333333,1.66666667 L18.3333333,3.33333333 Z"
      id="Shape"
    ></path>
    <path
      fill={fill}
      d="M0.833333333,12.5 L4.16666667,12.5 C4.62690396,12.5 5,12.126904 5,11.6666667 L5,8.33333333 C5,7.87309604 4.62690396,7.5 4.16666667,7.5 L0.833333333,7.5 C0.373096042,7.5 0,7.87309604 0,8.33333333 L0,11.6666667 C0,12.126904 0.373096042,12.5 0.833333333,12.5 Z M1.66666667,9.16666667 L3.33333333,9.16666667 L3.33333333,10.8333333 L1.66666667,10.8333333 L1.66666667,9.16666667 Z"
      id="Shape"
    ></path>
    <path
      fill={fill}
      d="M7.5,11.6666667 C7.5,12.126904 7.87309604,12.5 8.33333333,12.5 L11.6666667,12.5 C12.126904,12.5 12.5,12.126904 12.5,11.6666667 L12.5,8.33333333 C12.5,7.87309604 12.126904,7.5 11.6666667,7.5 L8.33333333,7.5 C7.87309604,7.5 7.5,7.87309604 7.5,8.33333333 L7.5,11.6666667 Z M9.16666667,9.16666667 L10.8333333,9.16666667 L10.8333333,10.8333333 L9.16666667,10.8333333 L9.16666667,9.16666667 Z"
      id="Shape"
    ></path>
    <path
      fill={fill}
      d="M19.1666667,7.5 L15.8333333,7.5 C15.373096,7.5 15,7.87309604 15,8.33333333 L15,11.6666667 C15,12.126904 15.373096,12.5 15.8333333,12.5 L19.1666667,12.5 C19.626904,12.5 20,12.126904 20,11.6666667 L20,8.33333333 C20,7.87309604 19.626904,7.5 19.1666667,7.5 Z M18.3333333,10.8333333 L16.6666667,10.8333333 L16.6666667,9.16666667 L18.3333333,9.16666667 L18.3333333,10.8333333 Z"
      id="Shape"
    ></path>
    <path
      fill={fill}
      d="M0,19.1666667 C0,19.626904 0.373096042,20 0.833333333,20 L4.16666667,20 C4.62690396,20 5,19.626904 5,19.1666667 L5,15.8333333 C5,15.373096 4.62690396,15 4.16666667,15 L0.833333333,15 C0.373096042,15 0,15.373096 0,15.8333333 L0,19.1666667 Z M1.66666667,16.6666667 L3.33333333,16.6666667 L3.33333333,18.3333333 L1.66666667,18.3333333 L1.66666667,16.6666667 Z"
      id="Shape"
    ></path>
    <path
      fill={fill}
      d="M7.5,19.1666667 C7.5,19.626904 7.87309604,20 8.33333333,20 L11.6666667,20 C12.126904,20 12.5,19.626904 12.5,19.1666667 L12.5,15.8333333 C12.5,15.373096 12.126904,15 11.6666667,15 L8.33333333,15 C7.87309604,15 7.5,15.373096 7.5,15.8333333 L7.5,19.1666667 Z M9.16666667,16.6666667 L10.8333333,16.6666667 L10.8333333,18.3333333 L9.16666667,18.3333333 L9.16666667,16.6666667 Z"
      id="Shape"
    ></path>
    <path
      fill={fill}
      d="M19.1666667,15 L15.8333333,15 C15.373096,15 15,15.373096 15,15.8333333 L15,19.1666667 C15,19.626904 15.373096,20 15.8333333,20 L19.1666667,20 C19.626904,20 20,19.626904 20,19.1666667 L20,15.8333333 C20,15.373096 19.626904,15 19.1666667,15 Z M18.3333333,18.3333333 L16.6666667,18.3333333 L16.6666667,16.6666667 L18.3333333,16.6666667 L18.3333333,18.3333333 Z"
      id="Shape"
    ></path>
  </svg>
);

export default SVG;
