import React from "react";

const SVG = ({
  style = {},
  fill = "#fff",
  width = "100%",
  className = "",
  viewBox = "0 0 20 20"
}) => (
  <svg
    width={width}
    style={style}
    height={width}
    viewBox={viewBox}
    xmlns="http://www.w3.org/2000/svg"
    className={`svg-hoverable ${className || ""}`}
    xmlnsXlink="http://www.w3.org/1999/xlink"
  >
    <path
      fill={fill}
      d="M17.5,5 L15.8333333,5 L15.8333333,0.833333333 C15.8333333,0.373096042 15.4602373,0 15,0 L5,0 C4.53976271,0 4.16666667,0.373096042 4.16666667,0.833333333 L4.16666667,5 L2.5,5 C1.11928813,5 0,6.11928813 0,7.5 L0,14.1666667 C0,15.5473785 1.11928813,16.6666667 2.5,16.6666667 L4.16666667,16.6666667 L4.16666667,19.1666667 C4.16666667,19.626904 4.53976271,20 5,20 L15,20 C15.4602373,20 15.8333333,19.626904 15.8333333,19.1666667 L15.8333333,16.6666667 L17.5,16.6666667 C18.8807119,16.6666667 20,15.5473785 20,14.1666667 L20,7.5 C20,6.11928813 18.8807119,5 17.5,5 Z M5.83333333,1.66666667 L14.1666667,1.66666667 L14.1666667,5 L5.83333333,5 L5.83333333,1.66666667 Z M14.1666667,18.3333333 L5.83333333,18.3333333 L5.83333333,13.3333333 L14.1666667,13.3333333 L14.1666667,18.3333333 Z M18.3333333,14.1666667 C18.3333333,14.626904 17.9602373,15 17.5,15 L15.8333333,15 L15.8333333,12.5 C15.8333333,12.0397627 15.4602373,11.6666667 15,11.6666667 L5,11.6666667 C4.53976271,11.6666667 4.16666667,12.0397627 4.16666667,12.5 L4.16666667,15 L2.5,15 C2.03976271,15 1.66666667,14.626904 1.66666667,14.1666667 L1.66666667,7.5 C1.66666667,7.03976271 2.03976271,6.66666667 2.5,6.66666667 L17.5,6.66666667 C17.9602373,6.66666667 18.3333333,7.03976271 18.3333333,7.5 L18.3333333,14.1666667 Z"
      id="Shape"
    ></path>
    <circle
      fill={fill}
      id="Oval"
      cx="4.16666667"
      cy="9.16666667"
      r="1"
    ></circle>
    />
  </svg>
);

export default SVG;
