import React from "react";

const SVG = ({
  style = {},
  fill = "#fff",
  width = "100%",
  className = "",
  viewBox = "0 0 16 21"
}) => (
  <svg
    width={width}
    style={style}
    height={width}
    viewBox={viewBox}
    xmlns="http://www.w3.org/2000/svg"
    className={`svg-hoverable ${className || ""}`}
    xmlnsXlink="http://www.w3.org/1999/xlink"
  >
    <path
      d="M11.804 7.623a.62.62 0 11.01 1.239.62.62 0 01-.01-1.239zm-1.858 0a.62.62 0 11.01 1.239.62.62 0 01-.01-1.239zm-1.863 0a.62.62 0 11.061 1.237.62.62 0 01-.061-1.237zm5.837-1.801H5.972a.361.361 0 00-.357.356v4.13c.003.195.161.352.357.355H13.92a.361.361 0 00.356-.356V6.178a.361.361 0 00-.356-.356zM7.39 17.228a.516.516 0 110 .991H5.477a.516.516 0 110-.99h1.915zm3.52-15.483H1.957a.222.222 0 00-.211.211V18.71a.222.222 0 00.211.211h8.955a.222.222 0 00.212-.211v-6.302H5.946a2.106 2.106 0 01-2.065-2.1V6.213a2.106 2.106 0 012.09-2.116h5.136V1.977a.222.222 0 00-.196-.212v-.02zm0-1.745c1.081 0 1.957.876 1.957 1.956v2.142H13.9A2.1 2.1 0 0116 6.163v4.129a2.106 2.106 0 01-2.08 2.116h-1.032v6.302a1.956 1.956 0 01-1.977 1.956H1.956A1.956 1.956 0 010 18.71V1.977C0 .897.876.02 1.956.02L10.911 0z"
      fill={fill}
      fillRule="nonzero"
    />
  </svg>
);

export default SVG;
