import React from "react";

const SVG = ({
  style = {},
  fill = "#fff",
  width = "100%",
  className = "",
  viewBox = "0 0 20 20"
}) => (
  <svg
    width={width}
    style={style}
    height={width}
    viewBox={viewBox}
    xmlns="http://www.w3.org/2000/svg"
    className={`svg-hoverable ${className || ""}`}
    xmlnsXlink="http://www.w3.org/1999/xlink"
  >
    <path
      fill={fill}
      d="M19.8636364,5 L17.1363636,0.454545455 C16.9545455,0.181818182 16.6818182,0 16.3636364,0 L3.63636364,0 C3.31818182,0 3,0.181818182 2.86363636,0.454545455 L0.136363636,5 C0.0454545455,5.13636364 0,5.27272727 0,5.45454545 L0,7.59090909 C0,8.86363636 0.681818182,10 1.81818182,10.5909091 L1.81818182,17.2727273 C1.81818182,18.7727273 3.04545455,20 4.54545455,20 L15.4545455,20 C16.9545455,20 18.1818182,18.7727273 18.1818182,17.2727273 L18.1818182,10.5909091 C19.3181818,10 20,8.86363636 20,7.59090909 L20,5.45454545 C20,5.27272727 19.9545455,5.13636364 19.8636364,5 Z M15.8636364,1.81818182 L17.5,4.54545455 L15.2727273,4.54545455 L14.5909091,1.81818182 L15.8636364,1.81818182 Z M10.9090909,1.81818182 L12.6818182,1.81818182 L13.4090909,4.54545455 L10.9090909,4.54545455 L10.9090909,1.81818182 Z M10.9090909,6.36363636 L13.6363636,6.36363636 L13.6363636,7.72727273 C13.6363636,8.5 13.0454545,9.09090909 12.2727273,9.09090909 C11.5,9.09090909 10.9090909,8.5 10.9090909,7.72727273 L10.9090909,6.36363636 Z M7.27272727,1.81818182 L9.09090909,1.81818182 L9.09090909,4.54545455 L6.63636364,4.54545455 L7.27272727,1.81818182 Z M6.36363636,6.36363636 L9.09090909,6.36363636 L9.09090909,7.72727273 C9.09090909,8.5 8.5,9.09090909 7.72727273,9.09090909 C6.95454545,9.09090909 6.36363636,8.5 6.36363636,7.72727273 L6.36363636,6.36363636 Z M4.13636364,1.81818182 L5.40909091,1.81818182 L4.72727273,4.54545455 L2.5,4.54545455 L4.13636364,1.81818182 Z M3.04545455,9.09090909 C2.31818182,8.95454545 1.77272727,8.31818182 1.81818182,7.59090909 L1.81818182,6.36363636 L4.54545455,6.36363636 L4.54545455,7.72727273 C4.54545455,8.5 3.95454545,9.09090909 3.18181818,9.09090909 C3.13636364,9.09090909 3.09090909,9.09090909 3.04545455,9.09090909 Z M11.8181818,18.1818182 L8.18181818,18.1818182 L8.18181818,14.5454545 L11.8181818,14.5454545 L11.8181818,18.1818182 Z M16.3636364,17.2727273 C16.3636364,17.7727273 15.9545455,18.1818182 15.4545455,18.1818182 L13.6363636,18.1818182 L13.6363636,13.6363636 C13.6363636,13.1363636 13.2272727,12.7272727 12.7272727,12.7272727 L7.27272727,12.7272727 C6.77272727,12.7272727 6.36363636,13.1363636 6.36363636,13.6363636 L6.36363636,18.1818182 L4.54545455,18.1818182 C4.04545455,18.1818182 3.63636364,17.7727273 3.63636364,17.2727273 L3.63636364,10.8636364 C4.27272727,10.7727273 4.86363636,10.5 5.31818182,10.0909091 L5.45454545,9.95454545 C6.68181818,11.2272727 8.68181818,11.2272727 9.95454545,10 L10,9.95454545 C11.2272727,11.2272727 13.2272727,11.2272727 14.5,10 L14.5454545,9.95454545 L14.6818182,10.0909091 C15.1363636,10.5 15.7272727,10.7727273 16.3636364,10.8636364 L16.3636364,17.2727273 Z M18.1818182,7.59090909 C18.2272727,8.31818182 17.6818182,8.95454545 16.9545455,9.09090909 C16.5909091,9.13636364 16.1818182,9 15.9090909,8.72727273 C15.6363636,8.45454545 15.4545455,8.09090909 15.4545455,7.72727273 L15.4545455,6.36363636 L18.1818182,6.36363636 L18.1818182,7.59090909 Z"
    />
  </svg>
);

export default SVG;
