import React from "react";

const SVG = ({
  style = {},
  fill = "#fff",
  width = "100%",
  className = "",
  viewBox = "0 0 20 20"
}) => (
  <svg
    width={width}
    style={style}
    height={width}
    viewBox={viewBox}
    xmlns="http://www.w3.org/2000/svg"
    className={`svg-hoverable ${className || ""}`}
    xmlnsXlink="http://www.w3.org/1999/xlink"
  >
    <path
      fill={fill}
      d="M18.3333333,13.3333333 L17.5,13.3333333 L17.5,11.6666667 C17.5,10.2859548 16.3807119,9.16666667 15,9.16666667 L10.8333333,9.16666667 L10.8333333,6.66666667 L11.6666667,6.66666667 C12.5871412,6.66666667 13.3333333,5.92047458 13.3333333,5 L13.3333333,1.66666667 C13.3333333,0.746192084 12.5871412,0 11.6666667,0 L8.33333333,0 C7.41285875,0 6.66666667,0.746192084 6.66666667,1.66666667 L6.66666667,5 C6.66666667,5.92047458 7.41285875,6.66666667 8.33333333,6.66666667 L9.16666667,6.66666667 L9.16666667,9.16666667 L5,9.16666667 C3.61928813,9.16666667 2.5,10.2859548 2.5,11.6666667 L2.5,13.3333333 L1.66666667,13.3333333 C0.746192084,13.3333333 0,14.0795254 0,15 L0,18.3333333 C0,19.2538079 0.746192084,20 1.66666667,20 L5,20 C5.92047458,20 6.66666667,19.2538079 6.66666667,18.3333333 L6.66666667,15 C6.66666667,14.0795254 5.92047458,13.3333333 5,13.3333333 L4.16666667,13.3333333 L4.16666667,11.6666667 C4.16666667,11.2064294 4.53976271,10.8333333 5,10.8333333 L15,10.8333333 C15.4602373,10.8333333 15.8333333,11.2064294 15.8333333,11.6666667 L15.8333333,13.3333333 L15,13.3333333 C14.0795254,13.3333333 13.3333333,14.0795254 13.3333333,15 L13.3333333,18.3333333 C13.3333333,19.2538079 14.0795254,20 15,20 L18.3333333,20 C19.2538079,20 20,19.2538079 20,18.3333333 L20,15 C20,14.0795254 19.2538079,13.3333333 18.3333333,13.3333333 Z M8.33333333,1.66666667 L11.6666667,1.66666667 L11.6666667,5 L8.33333333,5 L8.33333333,1.66666667 Z M5,18.3333333 L1.66666667,18.3333333 L1.66666667,15 L5,15 L5,18.3333333 Z M18.3333333,18.3333333 L15,18.3333333 L15,15 L18.3333333,15 L18.3333333,18.3333333 Z"
      id="Shape"
    ></path>
    />
  </svg>
);

export default SVG;
